<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="316dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_bounce_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="271dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#231f20"
        android:onClick="goToPatronOnboarding"
        android:radius="100dp"
        android:text="create an account"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="276dp"
        android:layout_height="70dp"
        android:backgroundTint="#231f20"
        android:onClick="goToSignIn"
        android:radius="100dp"
        android:text="sign in"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAccountButton"
        app:layout_constraintVertical_bias="0.05"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/registerBar"
        android:layout_width="276dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:onClick="goToBarOnboarding"
        android:text="Register Your Bar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInButton" />


</androidx.constraintlayout.widget.ConstraintLayout>